PORT=5000
MONGO_URI=mongodb+srv://okyeredarkosamuel6:newpassword@cluster0.7f4j2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_here
